<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochwelt</title>
    <link rel="icon" type="image/png" href="./img/logo_small.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_header.css" />
    <link rel="stylesheet" href="style_footer.css">
    <link rel="stylesheet" href="http://127.0.0.1:5500/style.css?_cacheOverride=1742726698614">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap&amp;_cacheOverride=1742726698617" rel="stylesheet">
</head>

<body>
    <section>
        <div class="aot">
            <header>
                <a href="./index.html"><img class="logo" src="./img/logo.png" alt="Kochwelt Logo"></a>
                <div class="menu">
                    <a href="aot">Start</a>
                    <a href="recipe_of_the_day">Rezept des Tages</a>
                    <a href="#">Kontakt</a>
                    <a href="#">Impressum</a>
                </div>
            </header>
        </div>
    </section>
    <section>
        <div class="recipe_of_the_day">
            <img class="recipe_of_the_day_img img_round_border" src="img/croissant.jpg" alt="Ein Bild von Croissant's">
            <div class="recipe_of_the_day_text">
                <div>
                    <div class="recipe_of_the_day_text_titel">Französische Croissants</div>
                    <div class="recipe_of_the_day_text_subtext">Schmackhafte Croissants können auch zu Hause sehr
                        einfach
                        gebacken werden. Mit ca. 30 Minuten Aufwand kannst du ein wundervolles Frühstück zaubern.</div>
                </div><button class="button">Rezept öffnen</button>
            </div>
        </div>
    </section>
    <section id="secondpart">
        <h1>Lust auf was Neues?</h1>
        <div class="fourimg">
          <div class="imgtxt">
            <img class="image" src="img/Croquetas.jpg" />
            <h2>Croquetas de Jamon</h2>
          </div>
          <div class="imgtxt">
            <img class="image" src="img/burger.png" />
            <h2>Burger</h2>
          </div>
          <div class="imgtxt">
            <img class="image" src="img/carbonarahappy.jpg" />
            <h2>Carbonara</h2>
          </div>
          <div class="imgtxt">
            <img class="image" src="img/wok.jpg" />
            <h2>Wok</h2>
          </div>
        </div>
    </section>
    <section class="wok">
        <div class="wok_container">
            <h1>Pfanne vs. Wok - Was ist besser?</h1>
            <div class="explanation">
                <span>Die Entscheidung zwischen Pfanne und Wok hängt von deinen Kochgewohnheiten ab.

                    Die Pfanne: Ein Allrounder für den Alltag, ideal zum Braten, Schmoren oder Anbraten. Mit flachem
                    Boden und hohen Rändern ist sie perfekt für Steaks, Pfannkuchen oder Gemüse. Praktisch und einfach
                    zu handhaben.

                    Der Wok: Perfekt für asiatische Gerichte und schnelles Garen bei hohen Temperaturen. Seine runde
                    Form eignet sich gut für Stir-Fry oder gebratene Nudeln, benötigt aber oft einen Gasherd für
                    optimale Hitze.

                    Fazit: Die Pfanne ist vielseitig und alltagstauglich, der Wok ideal für asiatische Küche. Am besten
                    hast du beides!</span>
                <img src="./img/wok.jpg" alt="Gemüse im Wok">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_container">
            <div class="kochwelt-img">
                <img class="rth-img" src="./img/logo.png">
            </div>

            <div class="social-media">
                <a href="https://www.facebook.de" target="_blank"><img class="ser-img"
                        src="./img/facebook_logo.png"></a>
                <a href="https://www.instagram.de" target="_blank"><img class="ser-img"
                        src="./img/instagram_logo.png"></a>
                <a href="https://www.tripadvisor.de" target="_blank"><img class="ser-img"
                        src="./img/tripadvisor_logo.png"></a>
            </div>
        </div>
    </footer>
</body>

</html>